# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 2020-present Armand Philippot.
# Version:    1.0.0
# Repository: https://github.com/ArmandPhilippot/coldark-dircolors
# License:    MIT

# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

#################
# Global Defaults
#################
NORMAL 00   # no color code at all
RESET 0     # reset to "normal" color

FILE 00                         # regular file: use no color at all
DIR 01;34                       # directory
LINK 00;36                      # symbolic link.
MULTIHARDLINK 04;36             # regular file with more than one link
FIFO 04;01;36                   # pipe
SOCK 04;33                      # socket
DOOR 04;01;35                   # door
BLK 01;33                       # block device driver
CHR 00;33                       # character device driver
ORPHAN 00;31                    # orphaned symlinks
MISSING 01;37;41                # ... and the files they point to
EXEC 01;36                      # files with execute permission
SETUID 01;04;37                 # files with setuid permissions (u+s)
SETGID 01;04;37                 # files with setgid permissions (g+s)
CAPABILITY 01;37                # files with capability
STICKY_OTHER_WRITABLE 01;30;42  # dir that is sticky and other-writable
OTHER_WRITABLE 04;32            # dir that is other-writable and not sticky
STICKY 01;37;44                 # dir sticky and not other-writable

###################
# Extension Pattern
###################

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# Archives or compressed
.7z  01;32
.ace 01;32
.alz 01;32
.arc 01;32
.arj 01;32
.bz  01;32
.bz2 01;32
.cab 01;32
.cpio 01;32
.deb 01;32
.dz  01;32
.ear 01;32
.gz  01;32
.jar 01;32
.lha 01;32
.lrz 01;32
.lz  01;32
.lz4 01;32
.lzh 01;32
.lzma 01;32
.lzo 01;32
.rar 01;32
.rpm 01;32
.rz  01;32
.sar 01;32
.t7z 01;32
.tar 01;32
.taz 01;32
.tbz 01;32
.tbz2 01;32
.tgz 01;32
.tlz 01;32
.txz 01;32
.tz  01;32
.tzo 01;32
.tzst 01;32
.war 01;32
.xz  01;32
.z   01;32
.Z   01;32
.zip 01;32
.zoo 01;32
.zst 01;32

# Audio
.aac 00;36
.au 00;36
.axa 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.oga 00;36
.ogg 00;36
.ra 00;36
.spx 00;36
.xspf 00;36
.wav 00;36

# Document files
.doc 00;32
.docx 00;32
.dot 00;32
.odg 00;32
.odp 00;32
.ods 00;32
.odt 00;32
.otg 00;32
.otp 00;32
.ots 00;32
.ott 00;32
.pdf 00;32
.ppt 00;32
.pptx 00;32
.xls 00;32
.xlsx 00;32

# Executable
.app 01;36
.bat 01;36
.btm 01;36
.cmd 01;36
.com 01;36
.exe 01;36
.reg 01;36

# Ignores
*~ 00;37
.bak 00;37
.BAK 00;37
.diff 00;37
.dist 01;37
.DIST 01;37
.log 00;37
.LOG 00;37
.off 01;37
.OFF 01;37
.old 00;37
.OLD 00;37
.org_archive 01;37
.orig 00;37
.ORIG 00;37
.swo 00;37
.swp 00;37

# Images
.bmp 01;35
.cgm 01;35
.dl 01;35
.dvi 01;35
.emf 01;35
.eps 01;35
.gif 01;35
.jpeg 01;35
.jpg 01;35
.JPG 01;35
.mng 01;35
.pbm 01;35
.pcx 01;35
.pgm 01;35
.png 01;35
.PNG 01;35
.ppm 01;35
.pps 01;35
.ppsx 01;35
.ps 01;35
.psd 01;35
.svg 01;35
.svgz 01;35
.tga 01;35
.tif 01;35
.tiff 01;35
.xbm 01;35
.xcf 01;35
.xpm 01;35
.xwd 01;35
.yuv 01;35

# Source text
.0 00;32
.1 00;32
.2 00;32
.3 00;32
.4 00;32
.5 00;32
.6 00;32
.7 00;32
.8 00;32
.9 00;32
.c 00;32
.C 00;32
.cc 00;32
.csh 00;32
.css 00;32
.cxx 00;32
.el 00;32
.h 00;32
.hs 00;32
.htm 00;32
.html 00;32
.java 00;32
.js 00;32
.json 00;32
.l 00;32
.man 00;32
.md 00;32
.mkd 00;32
.n 00;32
.objc 00;32
.org 00;32
.p 00;32
.php 00;32
.pl 00;32
.pm 00;32
.pod 00;32
.py 00;32
.rb 00;32
.rdf 00;32
.rtf 00;32
.sh 00;32
.shtml 00;32
.tex 00;32
.txt 00;32
.vim 00;32
.xml 00;32
.zsh 00;32

# Video
.anx 01;35
.asf 01;35
.avi 01;35
.axv 01;35
.flc 01;35
.fli 01;35
.flv 01;35
.gl 01;35
.m2v 01;35
.m4v 01;35
.mkv 01;35
.mov 01;35
.MOV 01;35
.mp4 01;35
.mp4v 01;35
.mpeg 01;35
.mpg 01;35
.nuv 01;35
.ogm 01;35
.ogv 01;35
.ogx 01;35
.qt  01;35
.rm  01;35
.rmvb 01;35
.swf 01;35
.vob 01;35
.webm 01;35
.wmv 01;35