<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <!--
    Project:    Coldark Bat
    Repository: https://github.com/ArmandPhilippot/coldark-bat
    License:    MIT
    Copyright (c) 2020-present Armand Philippot <contact@armandphilippot.com>
    -->
    <key>name</key>
    <string>Coldark-Dark</string>
    <key>comment</key>
    <string>A blue-grey theme with light and dark versions.</string>
    <key>author</key>
    <string>Armand Philippot</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.coldark</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#111b27</string>
          <key>foreground</key>
          <string>#e3e9f2</string>
          <key>caret</key>
          <string>#e3e9f2</string>
          <key>invisibles</key>
          <string>#ccd6e43f</string>
          <!-- [Line Highlight] -->
          <key>lineHighlight</key>
          <string>#3042598f</string>
          <key>lineHighlightBorder</key>
          <string>#3042597a</string>
          <!-- [Selection] -->
          <key>selection</key>
          <string>#304259ad</string>
          <key>selectionBorder</key>
          <string>#304259ad</string>
          <key>inactiveSelection</key>
          <string>#3042593f</string>
          <!-- [Gutter] -->
          <key>gutter</key>
          <string>#0b121b7a</string>
          <key>gutterForeground</key>
          <string>#f0f3f8</string>
          <!-- [Find] -->
          <key>highlight</key>
          <string>#6AB3E41f</string>
          <key>findHighlight</key>
          <string>#6AB3E41f</string>
        </dict>
      </dict>
      <!-- [Scopes] -->
      <dict>
        <key>name</key>
        <string>Bold</string>
        <key>scope</key>
        <string>strong,markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italic</string>
        <key>scope</key>
        <string>emphasis,markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Comment]</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ccd6e4</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Comment/Entity] Comment Block Type Instance</string>
        <key>scope</key>
        <string>comment.block.documentation entity.name.type.instance</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Comment/Keyword] Comment Block Keyword Other Type</string>
        <key>scope</key>
        <string>comment.block.documentation keyword.other.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Constant] Character</string>
        <key>scope</key>
        <string>constant.character</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Constant] Character Escape</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Constant] Character Escape Codepoint</string>
        <key>scope</key>
        <string>constant.character.escape.codepoint</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82C366</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Constant] Language</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC95F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Constant] Numeric</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC95F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Constant] Other</string>
        <key>scope</key>
        <string>constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E3E9F2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Constant] Placeholder</string>
        <key>scope</key>
        <string>constant.other.placeholder</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Constant] Regexp</string>
        <key>scope</key>
        <string>constant.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Entity] Class</string>
        <key>scope</key>
        <string>entity.name.class,entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6AB3E4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Entity] Function</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C778ED</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Entity] Tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5DC2C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Entity] Attribute name</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC95F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Entity] Inherited Class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6AB3E4</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid, deprecated &amp; illegal</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F57A73</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Keyword]</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D88B4A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Keyword] Doctype</string>
        <key>scope</key>
        <string>keyword.other.doctype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5DC2C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markup] Fenced Code Block</string>
        <key>scope</key>
        <string>markup.fenced_code.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5DC2C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markup] Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#6AB3E4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markup] Inline Raw</string>
        <key>scope</key>
        <string>markup.inline.raw, markup.raw.inline, markup.raw.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5DC2C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markup][Punctuation] List</string>
        <key>scope</key>
        <string>markup.list punctuation.definition.list.begin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markup] Quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markup][Punctuation] Quote</string>
        <key>scope</key>
        <string>markup.quote punctuation.definition.quote.begin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markup] Link</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#DFC95F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markup] Bold+italic</string>
        <key>scope</key>
        <string>markup.italic markup.bold,markup.bold markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markup] Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82C366</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markup] Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC95F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markup] Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F57A73</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Meta] Function-Call</string>
        <key>scope</key>
        <string>meta.function-call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Meta] Scope Case-pattern</string>
        <key>scope</key>
        <string>meta.scope.case-pattern</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC95F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Meta] Tag SGML Doctype</string>
        <key>scope</key>
        <string>meta.tag.sgml.doctype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5DC2C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Meta] Tag Template Block</string>
        <key>scope</key>
        <string>meta.tag.template.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F57A73</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Meta/Punctuation] Tag Template Block Section Tag</string>
        <key>scope</key>
        <string>meta.tag.template.block punctuation.section.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D88B4A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Meta] Tag Template Value</string>
        <key>scope</key>
        <string>meta.tag.template.value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Meta/Punctuation] Tag Template Value Section Tag</string>
        <key>scope</key>
        <string>meta.tag.template.value punctuation.section.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Punctuation] Definition Arguments</string>
        <key>scope</key>
        <string>punctuation.definition.arguments</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E3E9F2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Punctuation] Definition Comment</string>
        <key>scope</key>
        <string>punctuation.definition.comment,punctuation.end.definition.comment,punctuation.start.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ccd6e4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Punctuation] Definition Interpolation</string>
        <key>scope</key>
        <string>punctuation.definition.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E3E9F2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Punctuation] Definition Parameters</string>
        <key>scope</key>
        <string>punctuation.definition.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E3E9F2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Punctuation] Definition Tag</string>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5DC2C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Punctuation] Section</string>
        <key>scope</key>
        <string>punctuation.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E3E9F2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Punctuation] Section Embedded</string>
        <key>scope</key>
        <string>punctuation.section.embedded.begin,punctuation.section.embedded.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F57A73</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Punctuation] Section Hash</string>
        <key>scope</key>
        <string>punctuation.section.hash</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E3E9F2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Punctuation] Separator</string>
        <key>scope</key>
        <string>punctuation.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E3E9F2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Punctuation] Terminator</string>
        <key>scope</key>
        <string>punctuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E3E9F2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Storage]</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D88B4A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[String]</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82C366</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[String] Regexp</string>
        <key>scope</key>
        <string>string.regexp,string.regexp constant.other,string.regexp keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Support] Class</string>
        <key>scope</key>
        <string>support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Support] Constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Support] Function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Support] Function Construct</string>
        <key>scope</key>
        <string>support.function.construct</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Support] Type</string>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6AB3E4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Support] Type Object</string>
        <key>scope</key>
        <string>support.type.object</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Support] Type Primitive</string>
        <key>scope</key>
        <string>support.type.primitive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D88B4A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Token] Debug</string>
        <key>scope</key>
        <string>token.debug-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC95F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Token] Error</string>
        <key>scope</key>
        <string>token.error-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F57A73</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Token] Info</string>
        <key>scope</key>
        <string>token.info-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6AB3E4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Token] Warning</string>
        <key>scope</key>
        <string>token.warn-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D88B4A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Variable]</string>
        <key>scope</key>
        <string>variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6AB3E4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Variable] Language</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6AB3E4</string>
          <key>fontStyle</key>
          <string>italic bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Variable] Parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5DC2C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[C/CPP][Entity] Namespace</string>
        <key>scope</key>
        <string>source.c entity.name.namespace,source.cpp entity.name.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6AB3E4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS][Constant] Other Color RGB Value</string>
        <key>scope</key>
        <string>source.css constant.other.color.rgb-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82C366</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS][Entity] Class</string>
        <key>scope</key>
        <string>source.css entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C778ED</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS][Entity] ID</string>
        <key>scope</key>
        <string>source.css entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C778ED</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS][Keyword] !important keyword</string>
        <key>scope</key>
        <string>source.css keyword.other.important</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F57A73</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS][Meta] Attribute selector</string>
        <key>scope</key>
        <string>source.css meta.attribute-selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82C366</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS][Meta] Property-Value</string>
        <key>scope</key>
        <string>source.css meta.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS][Meta] Property value variable</string>
        <key>scope</key>
        <string>source.css meta.property-value variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5DC2C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS][Support] Constant Color W3C Name</string>
        <key>scope</key>
        <string>source.css support.constant.color.w3c-standard-color-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82C366</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS][Support] Constant font name</string>
        <key>scope</key>
        <string>source.css support.constant.font-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82C366</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS][Support] Browser prefix</string>
        <key>scope</key>
        <string>source.css support.type.vendored</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6AB3E4bd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[INI][Entity] Section Group-Title</string>
        <key>scope</key>
        <string>source.ini entity.name.section.group-title</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6AB3E4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JavaScript][Meta] Object-Literal Key</string>
        <key>scope</key>
        <string>source.js meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5DC2C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JavaScript][String] Template Literals Punctuation</string>
        <key>scope</key>
        <string>source.js string.quoted.template punctuation.quasi.element.begin,source.js string.quoted.template punctuation.quasi.element.end,source.js string.template punctuation.definition.template-expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6AB3E4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JavaScript][Support] String Template Literal Variable</string>
        <key>scope</key>
        <string>source.js support.variable.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F39BF3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markdown] Link Description</string>
        <key>scope</key>
        <string>
          text.html.markdown meta.link.inline.description.markdown,
          text.html.markdown meta.image.inline.description.markdown,
          text.html.markdown meta.link.reference.description.markdown,
          text.html.markdown constant.other.reference.link.markdown,
          text.html.markdown entity.name.reference.link.markdown
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82c366</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markdown] List Bullet</string>
        <key>scope</key>
        <string>
          text.html.markdown punctuation.definition.list_item.markdown,
          text.html.markdown markup.list.numbered.bullet.markdown
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ea89ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[PHP][Entity] Namespace</string>
        <key>scope</key>
        <string>source.php entity.name.type.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6AB3E4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Python][Constant] Other Caps</string>
        <key>scope</key>
        <string>source.python constant.other.caps</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6AB3E4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Python][Meta] Function Call Arguments</string>
        <key>scope</key>
        <string>source.python meta.function-call.arguments</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5DC2C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Python][Meta] Function Call Generic</string>
        <key>scope</key>
        <string>source.python meta.function-call.generic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C778ED</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Python][Support] Type</string>
        <key>scope</key>
        <string>source.python support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C778ED</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Python][Support] Variable Magic</string>
        <key>scope</key>
        <string>source.python support.variable.magic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6AB3E4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[SCSS][Variable] Interpolation</string>
        <key>scope</key>
        <string>source.css.scss variable.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6AB3E4</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Python][Variable] Parameter Function</string>
        <key>scope</key>
        <string>source.python variable.parameter.function.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5DC2C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Shell][Comment] Shebang</string>
        <key>scope</key>
        <string>source.shell comment.line.number-sign.shebang</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F57A73</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Shell][Meta] Logical Expression</string>
        <key>scope</key>
        <string>source.shell meta.scope.logical-expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC95F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Shell][Punctuation] Comment Shebang</string>
        <key>scope</key>
        <string>punctuation.definition.comment.shebang</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F57A73</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[YAML][Entity] Tag</string>
        <key>scope</key>
        <string>source.yaml entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6AB3E4</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>